<!DOCTYPE html>
<html lang="en">
<head>
<title>Seat</title>
<script src="js/public.js"></script>
<script src="js/store.min.js"></script>
<script src="js/jquery.min.js"></script>

<script type="text/javascript">
window.onload = function () {
    var seatId = getQueryVariable("seatId");
    if(seatId == "" || seatId == undefined) {
        seatId = 1;    // 默认客服1
    }

    var uuid = getQueryVariable("uuid");
    if(uuid == "" || uuid == undefined) {
        alert("未指定聊天的咨询用户");
    }

    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }

        //mesasge = uuid + "{KF}" + msg.value
        var res = {"event":"message", "uuid":uuid, "seat_id":parseInt(seatId), "data":{"type":"text", "content":msg.value}}
        mesasge = JSON.stringify(res)

        console.log("发送");
        console.log(mesasge)

        conn.send(mesasge);
        msg.value = "";
        return false;
    };

    console.log(seatId)

    if (window["WebSocket"]) {
        wsAddr = "ws://" + document.location.host + "/seat?seatId=" + seatId
        console.log(wsAddr)
        conn = new WebSocket(wsAddr, "token");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            /*
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");

                text = messages[i];
                if(text.indexOf("{KF}") > -1) {
                    text = text.split("{KF}")[1]
                }

                item.innerText = text;
                appendLog(item);
            }*/
            console.log("收到");
            console.log(evt.data)
            var res = JSON.parse(evt.data)
            item = document.createElement("div");
            item.innerText = res.data.content
            appendLog(item);
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }

    // 刷新客服数
    RGetCustList();
    setInterval(function () {
        RGetCustList();
    }, 5000)

    function RGetCustList() {
        $.ajax({ url: "/api/seat/getCustList?seatId=" + seatId,
            dataType: "json",
            success: function(res){
                if(res.data.list.length > 0) {
                    var str = ""
                    $.each(res.data.list, function (index, value) {
                        //console.log("=============" + seatId.toString())
                        if(str == "") {
                            str += '<a href="?uuid=' + value.uuid + '&seatId=' + seatId + '">' + value.nickname + '</a>';
                        } else {
                            str += "," + '<a href="?uuid=' + value.uuid + '&seatId=' + seatId + '">' + value.nickname + '</a>';
                        }
                    });
                    $("#customerListBox").html(str);
                }
            }});
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin-top: 2em;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

.customer {
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
    color: white;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>
</head>
<body>
<table>
    <tr>
        <td class="customer">当前在线用户：<span id="customerListBox">加载中...</span></td>
    </tr>
</table>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64"/>
</form>
</body>
</html>
