gzip on;
gzip_min_length 1024;
gzip_comp_level 2;
gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
gzip_vary on;
gzip_disable "msie6";

server {
    listen 8000;
    server_name localhost;
    root /alidata/cdn;
    #index index.html index.htm;

    location / {
        root /alidata/cdn;
        autoindex on;
    }

    #error_page  500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root    /usr/share/nginx/html;
    #}
}