server {
    listen  80;
    server_name mall.local.docker.com;
    root /usr/share/nginx/html/laravel-mall/public;
    index index.html index.htm index.php;

    include /etc/nginx/conf.d/site_base_uri.conf;
}