server {
    listen  80;
    server_name spadmin.local.docker.com;
    root /usr/share/nginx/html/gkld-project/spadmin/public;
    index index.html index.htm index.php;

    location / {
                if ($request_uri ~ (.+?\.php)(|/.+)$ ) {
                    break;
                }

                if (!-e $request_filename) {
                    rewrite ^/(.*)$ /index.php?_url=/$1;
                }
        }

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php71:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

}