server {
    listen  80;
    server_name spadmin.local.docker.com;
    root /usr/share/nginx/html/spadmin/public;
    index index.html index.htm index.php;

    include /etc/nginx/conf.d/site_base_uri.conf;
}